package com.geekbrains;

public class MainApp {
    public static void main(String[] args) {
        Cat[] catName = new Cat[3];
        catName[0] = new Cat("Murzik");
        catName[1] = new Cat("Milashka");
        catName[2] = new Cat("Polosatik");

        Plate plate = new Plate(10);


        plate.info();

        for (int i = 0; i < catName.length; i++) {
            catName[i].eat(plate);
            catName[i].info();
        }


        plate.info();

    }
}
//1. Расширить задачу про котов и тарелки с едой.
//2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного
// количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
// Если коту удалось покушать (хватило еды), сытость = true.
//4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
// то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой
// тарелки и потом вывести информацию о сытости котов в консоль.
//6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.